.out_api
	margin: 0
	height: 100%
	&:after
		display: none
	.header
		height: 50px
		position: absolute
		top: 0
		left: 0
		right: 0
		background: #0d385a
.api
	height: 100%
	+box
	padding-top: 145px
	&__in
		height: 100%
		width: 100%
	&__sidebar
		float: left
		height: 100%
		width: 295px
		overflow-y: auto
		background: #192129
		position: relative
		z-index: 100
		h2
			margin: 10px 0 25px 0
			a
				+fs(18)
				color: #1ebcc5
				padding: 3px 15px 1px 37px
				border-radius: 0 4px 4px 0
				display: inline-block
				+novareg
				+ttu
				&:hover
					color: #fff
					background: #1ebcc5 
	&__content
		float: left
		+clr
		height: 100%
		margin-left: -295px
		padding-left: 295px
		width: 100%
		+box
	&__inner
		float: left
		height: 100%
		width: 50%
		overflow-y: auto
		background: #f1f2f2 
	&__center
		padding: 5% 6%
		h1, h2, h3, h4
			+fs(56)
			line-height: 1
			color: #414042
		h1
			margin-bottom: 35px 
			+monreg
		h2
			+fs(40)
			margin-bottom: 25px
			+novabold
		h4
			+fs(24)
			+novabold
			margin-bottom: 30px
		h3
			+fs(36)
			color: #1ebcc5
			margin-bottom: 15px
			+novabold
		p
			+fs(20)
			line-height: 28px
			+novareg
			color: #808285
			margin-bottom: 50px
		hr
			border: none
			width: 100%
			border-top: 1px solid #babbbe
			border-bottom: 1px solid #e8e9e9
			margin-bottom: 40px
	&__link
		width: 100%
		padding-bottom: 20px 
		ul
			position: relative
			padding-left: 28px
			padding-bottom: 10px
			&:before
				content: "" 
				width: 7px
				height: 52px
				background: #949597
				position: absolute
				bottom: 0
				left: 0
			li
				+fs(20)
				line-height: 28px
				+novareg
				color: #414042 
	&__right
		float: left
		width: 50%
		height: 100%
		overflow-y: auto
		background: #1d2937 
		hr
			width: 100%
			margin: 30px 0
			border: none
			border-top: #121a22 1px solid 
			border-bottom: #4d555f 1px solid 
		h2
			+novabold
			+fs(36)
			line-height: 28px
			color: #e6e7e8 
	&__top
		padding: 30px 45px 15px 40px
		background: #19222c
		+clr 
		text-align: justify
		font-size: 0.1px
		&:after
			content: ""
			width: 100%
			display: inline-block
		i
			+s(api-top-arr)
			display: inline-block
			margin-right: 35px
			float: left
			margin-top: 5px
	&__select
		display: inline-block
		text-align: left
		width: 100%
		max-width: 350px 
		margin-bottom: 10px 
	&__switch
		padding: 4px
		background: #273e4b
		border-radius: 4px
		margin-bottom: 10px
		text-align: left
		display: inline-block
		margin-left: 58px 
		a
			display: inline-block
			padding: 9px 23px 6px 20px
			+fs(24)
			line-height: 28px
			color: #ffffff
			opacity: 0.6
			+novabold 
			border-radius: 3px
		.is-active
			opacity: 1
			background: #60acc5
	&__way
		padding: 45px
		background: #1f3244 
		li
			display: inline-block
			&:after
				content: "/" 
				display: inline-block
				+fs(21)
				line-height: 28px
				margin: 0 5px  
				+novalight
				color: #2a89ae 
			&:last-child
				&:after
					display: none
			a
				display: inline-block
				+fs(21)
				line-height: 28px
				+novalight
				color: #2a89ae 
				&:hover
					text-decoration: underline
			.is-active
				+novabold
	&__right-in
		padding: 30px 40px
	&__prelink, &__link
		+fs(21)
		line-height: 28px
		+novabold
		display: inline
	&__prelink
		color: #e6e7e8 
		margin-right: 10px
		+ttu 
	&__link
		+novalight
		color: #bcbec0 
		span
			color: #e62d68 
	&__screen
		img
			width: 100%
.hash
	+clr
	&__left
		float: left
		width: 165px
		p
			+fs(20)
			color: #EF4136
			+novabold
	&__right
		float: left
		p
			+fs(20)
			+novalight
			color: #d1d3d4 
			position: relative
			padding-left: 25px
		.mark
			&:before
				content: "" 
				display: block
				width: 14px
				height: 14px
				background: #D1D3D4 
				position: absolute
				top: 5px
				left: 0
				border-radius: 50%
.request
	li
		word-break: break-all
.language
	padding-bottom: 60px
	li
		+fs(20)
		+novareg
		line-height: 28px
		color: #414042
		position: relative
		padding-left: 28px
		&:before
			width: 7px
			height: 28px
			content: "" 
			background: #949597
			position: absolute
			bottom: 0
			left: 0
.blocks
	width: 100%
	button
		width: 100%
		padding: 0 50px 0 27px
		height: 76px
		text-align: left
		border-radius: 3px
		margin-bottom: 15px
		background: #d1d3d4
		color: #414042
		+fs(30)
		+novabold
		position: relative
		line-height: 28px
		&:before
			content: ""
			+s(btn-arr)
			position: absolute
			top: 50%
			right: 27px
			margin-top: -18px 
		&:hover
			background: #c0dce4
		&:active
			background: #1ebcc5
			color: #fff 
			&:before
				+s(btn-arr-hov)
.sidebar-in
	padding: 30px 0 0 0

.nav
	padding: 0 0 0 37px
	a
		color: #fff 
		+fs(18)
		line-height: 28px
		+novalight
	&__item
		display: inline-block
		&:hover
			color: #1ebcc5
			+novabold
		&.is-active
			color: #1ebcc5
	&__drop
		padding: 10px 0 9px 0
	.nav__drop-item
		padding-left: 19px
		display: inline-block
		position: relative
		line-height: 24px
		&:hover
			color: #1ebcc5
			+novabold
			&:before
				background: #1ebcc5 
		&:before
			height: 24px
			width: 7px
			background: #1a4048
			content: ""
			position: absolute
			left: 0
			top: 0
		