// Normally mainpage styles
.out
	width: 100%
	min-width: 320px 
	min-height: 100%
	margin: 0 0 -140px 0
	height: auto
	position: relative
	background: url(../img/background.jpg) center center #0d385a
	+transition(right 0.5s)
	right: 0
	&.is-out
		right: 400px
	+r(800)
		margin: 0
		background: #0d385a
	&.vertical
		display: flex
		justify-content: center
		align-items: center
.wrapper
	width: 100%
	max-width: 1200px 
	margin: 0 auto 
	&:after
		display: block
		content: ""
		width: 100%
		height: 140px
		+r(800)
			display: none
.header
	width: 100%
	position: relative
	+clr
	padding-top: 50px
	text-align: center
	padding-bottom: 45px
	z-index: 99 
	&.absolute-top
		position: absolute
		top: 0
		left: 0
	+r(630)
		padding: 16px 0 0 0 
	&__logo
		position: absolute
		top: 56px
		left: 54px
		display: block
		width: 65px
		height: 53px
		background: url(../img/svg/logo-small1.svg) no-repeat center center
		background-size: cover
		img
			opacity: 0
		+r(800)
			display: none
.navigation
	position: absolute
	top: 58px
	right: 47px
	+r(800)
		left: 0
		right: 0
		top: 40px
		padding: 0 20px
	+r(630)
		top: 18px
		padding: 0 13px 
	a
		margin: 0 15px
		float: right
		position: relative
		z-index: 99
		+r(800)
			margin: 0
	.navigation__plus
		width: 39px
		height: 39px
		display: block
		right: 0
		+transition(right 600ms cubic-bezier(0.175, 0.885, 0.32, 1.275), transform 0.5s linear)
		position: relative
		z-index: 9999
		svg
			width: 100%
			height: 100%  
		line
			+transition(stroke 0.5s)
		&:hover
			line
				stroke: #07b6bf
		+r(800)
			float: left
			width: 48px
			height: 48px
			margin: 0 0 0 17px
			+transition(transform 0.5s ease)
		+r(630)
			display: block
			width: 24px
			height: 24px
			margin: 0
			+transition(transform 0.3s ease)
	.navigation__menu
		width: 38px
		height: 37px
		display: block
		right: 0
		+transition(right 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275))
		overflow: hidden
		position: relative
		z-index: 9999
		svg
			width: 100%
			height: 100%  
		line
			+transition(stroke 0.5s)
		&:hover
			line
				stroke: #07b6bf
		div
			height: 100%
			width: 100%
		.nav-x
			display: none
		&.is-m
			background: none 
			&:hover
				background: none
			.nav-x
				display: block
			.nav-m
				display: none
		+r(800)
			width: 48px
			height: 46px
			margin: 0 17px 0 0 
			+transition(transform 0.5s ease)
		+r(630)
			display: block
			width: 24px
			height: 24px
			margin: 0
			+transition(transform 0.3s ease)
	.navigation__prof
		+s(prof) 
		right: 0
		+transition(right 800ms cubic-bezier(0.175, 0.885, 0.32, 1.275))
		position: relative
		z-index: 9999
		+r(800)
			float: left
			width: 48px
			height: 46px
			background: url(../img/icons/prof.png) no-repeat center center
			+transition(transform 0.5s ease)
			+cover
			margin: 0 17px 0 0 
		+r(630)
			display: block
			width: 24px
			height: 24px
			margin: 0
			background: url(../img/icons/prof.png) no-repeat center center 
			+transition(transform 0.3s ease)
			+cover
		&.is-m
			right: 310px
	.is-x
		right: 310px
		-moz-transform: rotate(45deg)
		-ms-transform: rotate(45deg)
		-webkit-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)
		+r(800)
			right: 0
	.is-m
		right: 380px
		position: relative
		background: url(../img/icons/plus.png) no-repeat center center
		background-image: url(../img/svg/plus.svg)
		background-size: cover
		transform: translateY(0px) rotate(-45deg)
		&:hover
			background-image: url(../img/svg/plus-hov.svg)
		// span
		// 	position: absolute
		// 	top: 50%
		// 	left: 0
		// 	right: 0
		// 	&.is-sl
		// 		background: none 
		// 		&:after
		// 			transform: translateY(0px) rotate(-45deg)
		// 		&:before
		// 			transform: translateY(0px) rotate(45deg)
		// 	&.is-fl
		// 		-moz-transform: rotate(45deg)
		// 		-ms-transform: rotate(45deg)
		// 		-webkit-transform: rotate(45deg)
		// 		-o-transform: rotate(45deg)
		// 		transform: rotate(45deg)
		// 	&.is-tl
		// 		-moz-transform: rotate(-45deg)
		// 		-ms-transform: rotate(-45deg)
		// 		-webkit-transform: rotate(-45deg)
		// 		-o-transform: rotate(-45deg)
		// 		transform: rotate(-45deg)
		+r(800)
			right: 0
.land
	text-align: center
	width: 100%
	max-width: 1200px
	padding-top: 100px
	margin: 0 auto
	+r(800)
		padding-top: 90px
	+r(630)
		padding-top: 70px
	.logo		
		margin-bottom: 90px
		display: inline-block
		width: 66%
		max-width: 562px
		min-width: 210px
		+r(800)
			margin-bottom: 65px
		+r(630)
			margin-bottom: 30px
		img
			width: 100%
			opacity: 1
	h1
		+fs(45)
		letter-spacing: -0.2px
		color: #FFF 
		+r(800)
			+fs(44)
		+r(630)
			+fs(22)
			margin-bottom: 7px
		span
			color: #39ecff
	p
		color: #FFF
		+fs(20)
		width: 67%
		margin: 0 auto
		+r(800)
			+fs(24)
			width: 440px
		+r(630)
			+fs(12)
			width: 220px
	h2
		+novareg
		+fs(34)
		line-height: 39px
		color: #FFF 
		+r(800)
			+fs(28)
			line-height: 32px
		+r(630)
			+fs(14)
			line-height: 16px 
.search
	width: 82%
	max-width: 932px
	margin: 60px auto 85px
	display: inline-block
	position: relative
	+r(630)
		margin: 40px auto 50px 
	&:before
		display: inline-block
		position: absolute
		top: 50%
		left: 20px
		content: ""
		width: 60px
		height: 40px
		background: url(../img/icons/search-bg.png) no-repeat center center
		background-image: url(../img/svg/search.svg) 
		background-size: cover
		margin-top: -20px
		+r(800)
			left: 15px
			margin-top: -22px
			background: url(../img/icons/search-mob.png) no-repeat center center
			background-image: url(../img/svg/search.svg) 
			background-size: cover
			width: 44px
			height: 44px
		+r(630)
			height: 22px
			width: 22px
			margin-top: -11px
			left: 8px

.list
	padding: 45px 0 0 0
	+r(800)
		width: 100%
		max-width: 520px
		text-align: justify
		font-size: 0.1px
		margin: 0 auto
		padding: 60px 0 80px 0
		&:after
			content: ""
			width: 100%
			display: inline-block
	+r(600)
		width: 90%
	+r(630)
		width: 260px
		padding: 30px 0
	li
		display: inline-block
		padding: 0 30px
		+r(800)
			padding: 0px
			text-align: center
		a
			+vertical
			+fs(26)
			+novareg
			line-height: 47px
			color: #FFF 
			+transition(color 0.5s ease)
			+r(800)
				+fs(28)
				&:before
					display: none
			+r(630)
				+fs(14)
			&:hover
				color: #39ecff
			span
				display: inline-block
				vertical-align: middle
			i
				display: inline-block
				vertical-align: middle
				margin-right: 19px
				+r(800)
					display: block
					margin: 0 auto
			.address
				background: url(../img/icons/address.png) no-repeat center center
				background-image: url(../img/svg/address.svg)
				background-size: cover
				width: 45px
				height: 37px
				+r(800)
					background: url(../img/icons/address-mob.png) no-repeat center center
					background-image: url(../img/svg/address.svg)
					background-size: cover
					width: 84px
					height: 69px
				+r(630)
					display: block
					width: 43px
					height: 35px
			.transaction
				background: url(../img/icons/transaction.png) no-repeat center center
				background-image: url(../img/svg/transaction.svg)
				background-size: cover
				width: 38px
				height: 39px
				+r(800)
					background: url(../img/icons/transaction-mob.png) no-repeat center center
					background-image: url(../img/svg/transaction.svg)
					background-size: cover
					width: 75px
					height: 74px
				+r(630)
					display: block
					width: 38px
					height: 38px
			.block
				background: url(../img/icons/block.png) no-repeat center center
				background-image: url(../img/svg/block.svg)
				background-size: cover
				width: 39px
				height: 37px
				+r(800)
					background: url(../img/icons/block-mob.png) no-repeat center center
					background-image: url(../img/svg/block.svg)
					background-size: cover
					width: 78px
					height: 74px
				+r(630)
					display: block
					width: 39px
					height: 37px

.feedback
	position: fixed
	bottom: 0
	right: 0
	width: 86px
	height: 86px
	background: #07b6bf
	+vertical
	z-index: 999999
	&.is-feed
		i
			display: none
		.nav-x
			display: inline-block
			vertical-align: middle
			width: 51px
			height: 51px
			-moz-transform: rotate(45deg)
			-ms-transform: rotate(45deg)
			-webkit-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
			svg
				width: 100%
				height: 100%  
			line
				+transition(stroke 0.5s)
			div
				height: 100%
				width: 100%
		&:hover
			.nav-x
				line
					stroke: #07b6bf
	+r(800)
		display: none
	i
		+s(feedback)
		display: inline-block
		vertical-align: middle
	.nav-x
		display: none
	&:hover
		background: #fff 
		i
			+s(feedback-hover)

.footer
	position: relative
	width: 100%
	height: 140px
	clear: both
	float: left
	right: 0
	+transition(right 0.5s)
	&.f-fix
		position: fixed
		bottom: 0
		left: 0
		right: 0
	&.f-c
		+r(800)
			display: none
	&.is-foot
		right: 400px
		.feedback
			right: 400px
	+r(800)
		background: #0a2035
		padding-top: 15px
		height: auto
		padding-bottom: 20px 
	+r(630)
		padding: 7px 0 10px 0 
	&__text
		text-align: center
		h2
			+novareg
			color: #FFF 
			+fs(24)
			line-height: 44px
			+r(630)
				+fs(12)
				line-height: 20px
			a
				color: #1ebcc5
			&:after
				display: block
				margin: 10px auto 20px
				+s(footer-text)
				content: ""
				+r(630)
					margin: 5px auto 7px
					+s(footer-txt-mob)
		p
			+r(630)
				+fs(8)
			a
				+fs(16)
				color: #fff 
				margin: 0 8px
				+transition(color 0.5s)
				&:hover
					color: #1ebcc5 
				+r(630)
					margin-left: 0 3px


body
	.out, .footer, .feedback, .header
		+transition(transform 0.5s ease)
	.feedback
		+transition(background 0.5s, right 0.5s, transform 0.5s ease)
	.overlay
		position: fixed
		top: 0
		right: 0
		left: 0
		bottom: 0
		width: 0
		height: 0
		background: rgba(0,0,0,0.5)
		content: ''
		opacity: 0
		-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
		transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s
	&.is-body
		.overlay
			width: 100%
			height: 100%
			opacity: 1
			-webkit-transition: opacity 0.5s
			transition: opacity 0.5s
			z-index: 999
		.out, .footer, .feedback, .header
			-webkit-transform: translate3d(-400px, 0, 0)
			transform: translate3d(-400px, 0, 0)
		
































































































































































































